{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/player",
    "tray",
    "pulseaudio",
    "network",
    "custom/vpn",
    "battery",
    "cpu",
    "memory"
  ],
  "hyprland/window": {
    "max-length": 64
  },
  "clock": {
    "format": "{:%a %b %d %I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "on-click": "while dunstctl history-pop; do :; done",
    "on-click-right": "dunstctl close-all && dunstctl history-clear"
  },
  "custom/player": {
    "interval": 1,
    "format": "{}",
    "exec": "echo \"$([ $(playerctl status) = Playing ] && echo  || echo ) $(playerctl metadata --format '{{title}} - {{artist}}')\"",
    "exec-if": "[ $(playerctl status) != Stopped ]",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 32
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}{volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-bluetooth": "{icon}{volume}% {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-ethernet": " Connected",
    "format-wifi": "{icon}{essid}",
    "tooltip-format": "{ipaddr}/{cidr} - {gwaddr}",
    "format-disconnected": " Disconnected",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
    "on-click": "nm-connection-editor"
  },
  "custom/vpn": {
    "interval": 1,
    "format": "{}",
    "exec": "warp-cli status | grep Connected &>/dev/null && echo  Connected || echo  Disconnected",
    "on-click": "warp-cli status | grep Connected && warp-cli disconnect || warp-cli connect"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}󱐋{capacity}%",
    "format-full": "󰁹Full",
    "tooltip-format": "{timeTo}",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "kitty -e btop"
  }
}