{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/dnd",
    "clock"
  ],
  "modules-right": [
    "custom/player",
    "tray",
    "pulseaudio",
    "network",
    "custom/vpn",
    "battery",
    "cpu",
    "memory"
  ],
  "hyprland/window": {
    "max-length": 64
  },
  "custom/dnd": {
    "interval": 60,
    "format": "{}",
    "exec": "[ $(dunstctl is-paused) = false ] && echo '´â│ÔÇë' || echo '´çÂ '",
    "on-click": "dunstctl set-paused toggle"
  },
  "clock": {
    "format": "{:%a %b %d %I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "on-click": "while dunstctl history-pop; do :; done",
    "on-click-right": "dunstctl close-all && dunstctl history-clear"
  },
  "custom/player": {
    "interval": 1,
    "format": "{}",
    "exec": "echo \"$([ $(playerctl status) = Playing ] && echo ´üî || echo ´üï) $(playerctl metadata --format '{{title}} - {{artist}}')\"",
    "exec-if": "[ $(playerctl status) != Stopped ]",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 32
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume" : 150,
    "format": "{icon}{volume}% {format_source}",
    "format-muted": "¯╗¿  {format_source}",
    "format-bluetooth": "´èö{icon}{volume}% {format_source}",
    "format-bluetooth-muted": "´èö¯╗¿  {format_source}",
    "format-source": "´ä░{volume}%",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "default": [
        "´ÇĞ ",
        "´Çğ ",
        "´Ç¿ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-ethernet": "¯╝ë Connected",
    "format-wifi": "{icon}{essid}",
    "tooltip-format": "{ipaddr}/{cidr} - {gwaddr}",
    "format-disconnected": "¯½É Disconnected",
    "format-icons": [
      "¾░ñ» ",
      "¾░ñş ",
      "¾░ñó ",
      "¾░ñÑ ",
      "¾░ñ¿ "
    ],
    "on-click": "nm-connection-editor"
  },
  "custom/vpn": {
    "interval": 1,
    "format": "{}",
    "exec": "warp-cli status | grep Connected &>/dev/null && echo ´ä▓ Connected || echo ¯┤Ñ Disconnected",
    "on-click": "warp-cli status | grep Connected && warp-cli disconnect || warp-cli connect"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}¾▒Éï{capacity}%",
    "format-full": "¾░ü╣Full",
    "tooltip-format": "{timeTo}",
    "format-icons": [
      "¾░ü║",
      "¾░ü╝",
      "¾░ü¥",
      "¾░éÇ",
      "¾░éé"
    ]
  },
  "cpu": {
    "format": "´Æ╝ {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "¯┐à {}%",
    "on-click": "kitty -e btop"
  }
}