exec-once = hyprpm reload
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hypridle
exec-once = systemctl --user start waybar
exec-once = wl-paste --watch cliphist store
