bind = Super, L, exec, loginctl lock-session
bind = Ctrl Alt, Delete, exit,

bind = Super, Return, exec, wofi
bind = Super, Escape, killactive,

bind = Super, E, exec, nautilus
bind = Super, R, exec, kitty
bind = Super, T, exec, google-chrome-stable --password-store=gnome-libsecret

bind = Super, A, exec, pidof hyprpicker || hyprpicker -a
bind = Super, S, exec, pidof hyprshot || hyprshot --mode=window --freeze --clipboard-only && wl-paste | swappy -f -
bind = Super, D, hyprexpo:expo, toggle
bind = Super, F, togglefloating,
bind = Super, G, togglesplit,

bind = , Print, exec, pidof hyprshot || hyprshot --mode=output --freeze --clipboard-only && wl-paste | swappy -f -
bind = Super Shift, S, exec, pidof hyprshot || hyprshot --mode=region --freeze --clipboard-only && wl-paste | swappy -f -
bind = Ctrl Shift, Escape, exec, kitty -e btop

bind = Super, V, exec, ~/.config/wofi/cliphist
bind = Super, B, exec, ~/.config/wofi/emoji

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, Tab, workspace, e+1
bind = Super, Grave, workspace, e-1

bind = Super Shift, 1, movetoworkspace, 1
bind = Super Shift, 2, movetoworkspace, 2
bind = Super Shift, 3, movetoworkspace, 3
bind = Super Shift, 4, movetoworkspace, 4
bind = Super Shift, 5, movetoworkspace, 5
bind = Super Shift, 6, movetoworkspace, 6
bind = Super Shift, 7, movetoworkspace, 7
bind = Super Shift, 8, movetoworkspace, 8
bind = Super Shift, 9, movetoworkspace, 9
bind = Super Shift, 0, movetoworkspace, 10
bind = Super Shift, Tab, movetoworkspace, e+1
bind = Super Shift, Grave, movetoworkspace, e-1

bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bindel = , XF86AudioLowerVolume, exec,  ~/.config/hypr/volume/lower
bindel = , XF86AudioRaiseVolume, exec,  ~/.config/hypr/volume/raise
bindl = , XF86AudioMute, exec, ~/.config/hypr/volume/mute
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause

bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
