input {
    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.6
}

device {
    name = compx-2.4g-dual-mode-mouse
    sensitivity = -0.6
}

gesture = 3, horizontal, workspace
