misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
