monitor = , preferred, auto, 1

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

# windowrule = match:class kitty, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class blueman-manager, float on
windowrule = match:class nm-connection-editor, float on
windowrule = match:class org.fcitx.fcitx5-config-qt, float on

windowrule = match:class org.gnome.*, float on
windowrule = match:class xdg-desktop-portal-gtk, float on

windowrule = match:class steam, float on
windowrule = match:class net.lutris.Lutris, float on
