[/]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'burn-my-windows@schneegans.github.com', 'clipboard-history@alexsaveau.dev', 'cloudflare-warp-toggle@khaled.is-a.dev', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'compiz-windows-effect@hermes83.github.com', 'CoverflowAltTab@palatis.blogspot.com', 'dash-to-panel@jderose9.github.com', 'default-workspace@mateusrodcosta.com', 'desktop-cube@schneegans.github.com', 'fq@megh', 'grand-theft-focus@zalckos.github.com', 'mediacontrols@cliffniff.github.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'tilingshell@ferrarodomenico.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'unityhub.desktop', 'rider.desktop', 'android-studio.desktop', 'code.desktop', 'discord.desktop', 'kitty.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='48.4'

[app-switcher]
current-workspace-only=true

[extensions/auto-move-windows]
application-list=['rider.desktop:3', 'discord.desktop:4', 'code.desktop:5']

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/burn-my-windows]
active-profile='/home/frostbun/.config/burn-my-windows/profiles/1755067027999983.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=8

[extensions/clipboard-history]
display-mode=2
strip-text=true
toggle-menu=['<Super>v']
toggle-private-mode=@as []
topbar-preview-size=16
window-width-percentage=20

[extensions/com/github/hermes83/compiz-windows-effect]
resize-effect=true

[extensions/coverflowalttab]
switcher-background-color=(0.77254901960784317, 0.054901960784313725, 0.82352941176470584)
switcher-looping-method='Carousel'

[extensions/dash-to-dock]
background-opacity=0.0
custom-theme-shrink=true
dash-max-icon-size=64
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
isolate-monitors=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
running-indicator-style='DASHES'
scroll-action='switch-workspace'
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'

[extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=8
context-menu-entries='[]'
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
extension-version=70
focus-highlight-dominant=true
global-border-radius=5
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
isolate-monitors=true
isolate-workspaces=true
multi-monitors=true
overview-click-to-exit=true
panel-anchors='{"BOE-0x00000000":"MIDDLE","VSC-X972420G1187":"MIDDLE","RTK-8R33926O00QS":"MIDDLE"}'
panel-element-positions='{"BOE-0x00000000":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"VSC-X972420G1187":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"RTK-8R33926O00QS":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-side-margins=4
panel-side-padding=4
panel-sizes='{"BOE-0x00000000":64,"VSC-X972420G1187":64}'
panel-top-bottom-margins=4
panel-top-bottom-padding=4
prefs-opened=false
primary-monitor='VSC-X972420G1187'
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
window-preview-title-position='TOP'

[extensions/default-workspace]
default-workspace-number=3

[extensions/mediacontrols]
extension-index=uint32 1
extension-position='Left'

[extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=200.0

[extensions/system-monitor]
show-download=false
show-upload=false

[extensions/tilingshell]
last-version-name-installed='16.4'
layouts-json='[{"id":"7136588","tiles":[{"x":0,"y":0,"width":0.6421875,"height":1,"groups":[1]},{"x":0.6421875,"y":0,"width":0.3578125000000001,"height":0.6501064584811923,"groups":[3,1]},{"x":0.6421875,"y":0.6501064584811923,"width":0.3578125000000001,"height":0.3498935415188077,"groups":[3,1]}]},{"id":"398235812","tiles":[{"x":0,"y":0,"width":0.6421875,"height":0.6501064584811923,"groups":[2,1]},{"x":0,"y":0.6501064584811923,"width":1,"height":0.3498935415188077,"groups":[1]},{"x":0.6421875,"y":0,"width":0.3578125,"height":0.6501064584811923,"groups":[1,2]}]}]'
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"},"org.gnome.mutter":{"edge-tiling":"false"}}'
selected-layouts=[['7136588'], ['7136588'], ['7136588'], ['7136588'], ['7136588']]

[extensions/user-theme]
name='Sweet-Dark-v40'

[keybindings]
screenshot=['Print']
screenshot-window=@as []
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=@as []

[weather]
locations=[<(uint32 2, <('Hanoi', 'VVNB', false, [(0.36681003694523912, 1.8465583486100006)], @a(dd) [])>)>]

[world-clocks]
locations=@av []
