[/]
disable-extension-version-validation=true
enabled-extensions=['blur-my-shell@aunetx', 'burn-my-windows@schneegans.github.com', 'clipboard-indicator@tudmotu.com', 'cloudflare-warp-toggle@khaled.is-a.dev', 'dash-to-panel@jderose9.github.com', 'default-workspace@mateusrodcosta.com', 'fq@megh', 'grand-theft-focus@zalckos.github.com', 'mediacontrols@cliffniff.github.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'tilingshell@ferrarodomenico.com']
favorite-apps=['google-chrome.desktop', 'unityhub.desktop', 'rider.desktop', 'code.desktop', 'discord.desktop', 'kitty.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='48.4'

[app-switcher]
current-workspace-only=true

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/burn-my-windows]
active-profile='/home/frostbun/.config/burn-my-windows/profiles/1755067027999983.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=8

[extensions/clipboard-indicator]
cache-size=8
clear-history=@as []
display-mode=2
history-size=64
move-item-first=true
next-entry=@as []
notify-on-cycle=false
paste-on-select=true
prev-entry=@as []
preview-size=32
private-mode-binding=@as []
strip-text=true
toggle-menu=['<Super>v']
topbar-preview-size=16

[extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='RIPPLE'
appicon-margin=4
appicon-padding=8
context-menu-entries='[]'
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=72
focus-highlight-dominant=true
global-border-radius=5
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
multi-monitors=true
overview-click-to-exit=true
panel-anchors='{"BOE-0x00000000":"MIDDLE","VSC-X972420G1187":"MIDDLE","RTK-8R33926O00QS":"MIDDLE"}'
panel-element-positions='{"BOE-0x00000000":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"VSC-X972420G1187":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"RTK-8R33926O00QS":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-side-margins=4
panel-side-padding=4
panel-sizes='{"BOE-0x00000000":64,"VSC-X972420G1187":64}'
panel-top-bottom-margins=4
panel-top-bottom-padding=4
prefs-opened=false
primary-monitor='VSC-X972420G1187'
taskbar-locked=true
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
window-preview-title-position='TOP'

[extensions/default-workspace]
default-workspace-number=3

[extensions/mediacontrols]
extension-index=uint32 1
extension-position='Left'

[extensions/tilingshell]
focus-window-down=['<Super>down', '<Super>j']
focus-window-left=['<Super>left', '<Super>h']
focus-window-right=['<Super>right', '<Super>l']
focus-window-up=['<Super>up', '<Super>k']
last-version-name-installed='17.0'
layouts-json='[{"id":"0","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":0.67,"groups":[3,1]},{"x":0.67,"y":0.67,"width":0.33,"height":0.33,"groups":[3,1]}]},{"id":"1","tiles":[{"x":0,"y":0,"width":0.67,"height":0.67,"groups":[2,1]},{"x":0,"y":0.67,"width":1,"height":0.33,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":0.67,"groups":[1,2]}]},{"id":"2","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"3","tiles":[{"x":0,"y":0,"width":1,"height":0.67,"groups":[1]},{"x":0,"y":0.67,"width":1,"height":0.33,"groups":[1]}]}]'
move-window-down=['<Shift><Super>down', '<Shift><Super>j']
move-window-left=['<Shift><Super>left', '<Shift><Super>h']
move-window-right=['<Shift><Super>right', '<Shift><Super>l']
move-window-up=['<Shift><Super>up', '<Shift><Super>k']
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"},"org.gnome.mutter":{"edge-tiling":"false"}}'
selected-layouts=[['0'], ['0'], ['2'], ['0'], ['3']]

[keybindings]
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []
screenshot=['Print']
screenshot-window=@as []
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[weather]
locations=[<(uint32 2, <('Hanoi', 'VVNB', false, [(0.36681003694523912, 1.8465583486100006)], @a(dd) [])>)>]

[world-clocks]
locations=@av []
