[/]
close=['<Control>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Control><Super>1']
move-to-workspace-2=['<Shift><Control><Super>2']
move-to-workspace-3=['<Shift><Control><Super>3']
move-to-workspace-4=['<Shift><Control><Super>4']
move-to-workspace-5=['<Shift><Control><Super>5']
move-to-workspace-down=['<Shift><Control><Super>J']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Control><Super>H']
move-to-workspace-right=['<Shift><Control><Super>L']
move-to-workspace-up=['<Shift><Control><Super>K']
show-desktop=['<Super>d']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Shift><Super>1']
switch-to-workspace-2=['<Shift><Super>2']
switch-to-workspace-3=['<Shift><Super>3']
switch-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-5=['<Shift><Super>5']
switch-to-workspace-down=['<Shift><Super>J']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Shift><Super>H']
switch-to-workspace-right=['<Shift><Super>L']
switch-to-workspace-up=['<Shift><Super>K']
toggle-maximized=@as []
unmaximize=@as []
