$background = rgb(282A36)
$backgroundRaw = 282A36
$foreground = rgb(F8F8F2)
$foregroundRaw = F8F8F2
$selection = rgb(44475A)
$selectionRaw = 44475A
$comment = rgb(6272A4)
$commentRaw = 6272A4
$red = rgb(FF5555)
$redRaw = FF5555
$orange = rgb(FFB86C)
$orangeRaw = FFB86C
$yellow = rgb(F1FA8C)
$yellowRaw = F1FA8C
$green = rgb(50FA7B)
$greenRaw = 50FA7B
$purple = rgb(BD93F9)
$purpleRaw = BD93F9
$cyan = rgb(8BE9FD)
$cyanRaw = 8BE9FD
$pink = rgb(FF79C6)
$pinkRaw = FF79C6
$accent = $purple
$accentRaw = $purpleRaw

$font = JetBrainsMono Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
    hide_cursor = true
}

# AUTHENTICATION
auth {
    fingerprint {
        enabled = true
    }
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/background
    blur_passes = 3
    color = $base
}

# NOTIFICATIONS
label {
    monitor =
    text = cmd[update:1000] echo " $(($(dunstctl count history)+$(dunstctl count waiting)))"
    color = $text
    font_size = 24
    font_family = $font
    position = 0, -50
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M:%S %p")"
    color = $text
    font_size = 80
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 24
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -120
    halign = center
    valign = center
}

# PLAYER ART
image {
    monitor =
    path =
    reload_cmd = playerctl metadata --format '\{{mpris:artUrl}}' | sed 's/^file:\/\///'
    reload_time = 1
    size = 100
    rounding = 5
    border_size = 1
    border_color = $accent
    position = 0, 100
    halign = center
    valign = bottom
}

# PLAYER
label {
    monitor =
    text = cmd[update:1000] [ $(playerctl status) != Stopped ] && echo "$([ $(playerctl status) = Playing ] && echo  || echo ) $(playerctl metadata --format '\{{title}} - \{{artist}}')"
    color = $text
    font_size = 12
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}
